{
  "name": "bcrypt-presentation",
  "version": "1.0.0",
  "description": "Files for RenoJS Bcrypt Presentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmh2000/bcrypt-presentation.git"
  },
  "keywords": [
    "node",
    "bcrypt",
    "promise",
    "async"
  ],
  "author": "david howard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmh2000/bcrypt-presentation/issues"
  },
  "homepage": "https://github.com/dmh2000/bcrypt-presentation#readme",
  "dependencies": {
    "bcrypt": "^4.0.1"
  }
}
